Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.2 (win64) Build 4029153 Fri Oct 13 20:14:34 MDT 2023
| Date         : Mon Apr 14 09:31:21 2025
| Host         : WINDOWS-RV84OD0 running 64-bit major release  (build 9200)
| Command      : report_utilization -file {E:/Seth stuff/Thesis/reports/two pipes/2m2a2p/utilization_report.txt} -name utilization_1
| Design       : impl_top
| Device       : xc7a35tcpg236-1
| Speed File   : -1
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs                 | 9486 |     0 |          0 |     20800 | 45.61 |
|   LUT as Logic             | 9443 |     0 |          0 |     20800 | 45.40 |
|   LUT as Memory            |   43 |     0 |          0 |      9600 |  0.45 |
|     LUT as Distributed RAM |    0 |     0 |            |           |       |
|     LUT as Shift Register  |   43 |     0 |            |           |       |
| Slice Registers            | 6347 |     0 |          0 |     41600 | 15.26 |
|   Register as Flip Flop    | 6283 |     0 |          0 |     41600 | 15.10 |
|   Register as Latch        |   64 |     0 |          0 |     41600 |  0.15 |
| F7 Muxes                   | 1054 |     0 |          0 |     16300 |  6.47 |
| F8 Muxes                   |   15 |     0 |          0 |      8150 |  0.18 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 66    |          Yes |           - |        Reset |
| 10    |          Yes |         Set |            - |
| 6271  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      | 3552 |     0 |          0 |      8150 | 43.58 |
|   SLICEL                                   | 2505 |     0 |            |           |       |
|   SLICEM                                   | 1047 |     0 |            |           |       |
| LUT as Logic                               | 9443 |     0 |          0 |     20800 | 45.40 |
|   using O5 output only                     |    2 |       |            |           |       |
|   using O6 output only                     | 7246 |       |            |           |       |
|   using O5 and O6                          | 2195 |       |            |           |       |
| LUT as Memory                              |   43 |     0 |          0 |      9600 |  0.45 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|   LUT as Shift Register                    |   43 |     0 |            |           |       |
|     using O5 output only                   |    3 |       |            |           |       |
|     using O6 output only                   |   23 |       |            |           |       |
|     using O5 and O6                        |   17 |       |            |           |       |
| Slice Registers                            | 6347 |     0 |          0 |     41600 | 15.26 |
|   Register driven from within the Slice    | 3458 |       |            |           |       |
|   Register driven from outside the Slice   | 2889 |       |            |           |       |
|     LUT in front of the register is unused | 1851 |       |            |           |       |
|     LUT in front of the register is used   | 1038 |       |            |           |       |
| Unique Control Sets                        |  144 |       |          0 |      8150 |  1.77 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    | 39.5 |     0 |          0 |        50 | 79.00 |
|   RAMB36/FIFO*    |   39 |     0 |          0 |        50 | 78.00 |
|     RAMB36E1 only |   39 |       |            |           |       |
|   RAMB18          |    1 |     0 |          0 |       100 |  1.00 |
|     RAMB18E1 only |    1 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   15 |     0 |          0 |        90 | 16.67 |
|   DSP48E1 only |   15 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   31 |    31 |          0 |       106 | 29.25 |
|   IOB Master Pads           |   14 |       |            |           |       |
|   IOB Slave Pads            |   16 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        10 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |         4 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         5 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         5 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        20 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         5 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       104 |  0.00 |
| GTPE2_CHANNEL               |    0 |     0 |          0 |         2 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        20 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       250 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         2 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       106 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       106 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    3 |     0 |          0 |        32 |  9.38 |
| BUFIO      |    0 |     0 |          0 |        20 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         5 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         5 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |        10 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        20 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 6271 |        Flop & Latch |
| LUT6     | 4200 |                 LUT |
| LUT2     | 2825 |                 LUT |
| LUT4     | 1983 |                 LUT |
| LUT3     | 1617 |                 LUT |
| CARRY4   | 1260 |          CarryLogic |
| MUXF7    | 1054 |               MuxFx |
| LUT5     |  625 |                 LUT |
| LUT1     |  388 |                 LUT |
| LDCE     |   64 |        Flop & Latch |
| SRL16E   |   60 |  Distributed Memory |
| RAMB36E1 |   39 |        Block Memory |
| OBUF     |   17 |                  IO |
| MUXF8    |   15 |               MuxFx |
| DSP48E1  |   15 |    Block Arithmetic |
| IBUF     |   14 |                  IO |
| FDSE     |   10 |        Flop & Latch |
| BUFG     |    3 |               Clock |
| FDCE     |    2 |        Flop & Latch |
| RAMB18E1 |    1 |        Block Memory |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+--------------------+------+
|      Ref Name      | Used |
+--------------------+------+
| floating_point_1   |    4 |
| floating_point_0_1 |    2 |
| blk_mem_gen_1_1    |    1 |
| blk_mem_gen_0      |    1 |
+--------------------+------+


