#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Apr 12 15:02:43 2025
# Process ID: 8012
# Current directory: E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1
# Command line: vivado.exe -log floating_point_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0_1.tcl
# Log file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1/floating_point_0_1.vds
# Journal file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1\vivado.jou
# Running On: WINDOWS-RV84OD0, OS: Windows, CPU Frequency: 4008 MHz, CPU Physical cores: 6, Host memory: 34156 MB
#-----------------------------------------------------------
source floating_point_0_1.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: floating_point_0_1
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry f80979c40772ab1f to dir: E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/Seth stuff/Thesis/Thesis/Thesis.cache/ip/2023.2/f/8/f80979c40772ab1f/floating_point_0.dcp to E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1/floating_point_0_1.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/Seth stuff/Thesis/Thesis/Thesis.cache/ip/2023.2/f/8/f80979c40772ab1f/floating_point_0_sim_netlist.v to E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1/floating_point_0_1_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/Seth stuff/Thesis/Thesis/Thesis.cache/ip/2023.2/f/8/f80979c40772ab1f/floating_point_0_sim_netlist.vhdl to E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1/floating_point_0_1_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/Seth stuff/Thesis/Thesis/Thesis.cache/ip/2023.2/f/8/f80979c40772ab1f/floating_point_0_stub.v to E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1/floating_point_0_1_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/Seth stuff/Thesis/Thesis/Thesis.cache/ip/2023.2/f/8/f80979c40772ab1f/floating_point_0_stub.vhdl to E:/Seth stuff/Thesis/Thesis/Thesis.runs/floating_point_0_1_synth_1/floating_point_0_1_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP floating_point_0_1, cache-ID = f80979c40772ab1f.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 12 15:02:58 2025...
