#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 31 10:16:34 2025
# Process ID: 35648
# Current directory: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1
# Command line: vivado.exe -log impl_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source impl_top.tcl
# Log file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/impl_top.vds
# Journal file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1\vivado.jou
# Running On: WINDOWS-RV84OD0, OS: Windows, CPU Frequency: 4008 MHz, CPU Physical cores: 6, Host memory: 34156 MB
#-----------------------------------------------------------
source impl_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 500.484 ; gain = 219.859
Command: read_checkpoint -auto_incremental -incremental {E:/Seth stuff/Thesis/Thesis/Thesis.srcs/utils_1/imports/synth_1/impl_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Seth stuff/Thesis/Thesis/Thesis.srcs/utils_1/imports/synth_1/impl_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top impl_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1347.234 ; gain = 439.555
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'MULT_PER_PIPE' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:27]
WARNING: [Synth 8-6901] identifier 'ADDS_PER_PIPE' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'SEGMENT_INDEX' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'SEG_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:28]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:135]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:135]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:135]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:135]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:158]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:158]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:158]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:158]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:30]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:30]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:30]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:30]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:40]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'MULTIPLIER_INDEX' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:27]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:50]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:50]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:50]
WARNING: [Synth 8-6901] identifier 'MULT_PER_PIPE' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:29]
WARNING: [Synth 8-6901] identifier 'ADDS_PER_PIPE' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:30]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MOD_MASK' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'PORT_ID' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:25]
WARNING: [Synth 8-10829] illegal initialization of non-singular port 'o_vals' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:33]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'SEG_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'SEGMENTS' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Addition_Core.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'PIPE_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:59]
WARNING: [Synth 8-6901] identifier 'curr_L_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:80]
WARNING: [Synth 8-6901] identifier 'next_L_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:81]
WARNING: [Synth 8-6901] identifier 'curr_R_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:83]
WARNING: [Synth 8-6901] identifier 'next_R_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:84]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'SEG_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'INPUT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:26]
INFO: [Synth 8-6157] synthesizing module 'impl_top' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:26]
INFO: [Synth 8-6157] synthesizing module 'Matrix_Multiplier' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:24]
	Parameter PIPE_COUNT bound to: 4 - type: integer 
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULT_COUNT bound to: 64 - type: integer 
	Parameter ADD_COUNT bound to: 16 - type: integer 
	Parameter SEGS_PER_PIPE bound to: 8 - type: integer 
	Parameter ADDS_PER_PIPE bound to: 4 - type: integer 
	Parameter MULT_PER_PIPE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Computation_Pipeline' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Multiplication_Core' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:25]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 0 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Mult_Comp_Unit' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Mult_Comp_Unit' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 1 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized1' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 2 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized2' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 3 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized2' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized3' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 4 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized3' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized4' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 5 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized4' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized5' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 6 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized5' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized6' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 7 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized6' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized7' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized7' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized8' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 9 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized8' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized9' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 10 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized9' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized10' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 11 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized10' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized11' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 12 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized11' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized12' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 13 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized12' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized13' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 14 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized13' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized14' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 15 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized14' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Address_Selector' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter INPUT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Address_Selector' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Multiplication_Core' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:25]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:26]
	Parameter SEGMENTS bound to: 8 - type: integer 
	Parameter MULTIPLIERS bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 0 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 1 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized1' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 2 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized2' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 3 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized2' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized3' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 4 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized3' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized4' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 5 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized4' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized5' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 6 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized5' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized6' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 7 - type: integer 
	Parameter SEG_COUNT bound to: 8 - type: integer 
	Parameter MULT_COUNT bound to: 16 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized6' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Addition_Core' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Addition_Core.sv:24]
	Parameter SEGMENTS bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Simple_Adder' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Simple_Adder' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Addition_Core' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Addition_Core.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Buffer' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:26]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:139]
INFO: [Synth 8-6155] done synthesizing module 'Computation_Pipeline' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_stall' does not match port width (1) of module 'Computation_Pipeline' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:156]
WARNING: [Synth 8-689] width (32) of port connection 'i_stall' does not match port width (1) of module 'Computation_Pipeline' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:156]
WARNING: [Synth 8-689] width (32) of port connection 'i_stall' does not match port width (1) of module 'Computation_Pipeline' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:156]
WARNING: [Synth 8-689] width (32) of port connection 'i_stall' does not match port width (1) of module 'Computation_Pipeline' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:156]
INFO: [Synth 8-6157] synthesizing module 'Splitter' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:23]
	Parameter PIPE_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Splitter' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Indexer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:24]
	Parameter MULT_COUNT bound to: 16 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:106]
INFO: [Synth 8-6155] done synthesizing module 'Indexer' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:24]
INFO: [Synth 8-6157] synthesizing module 'mem_controller' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:56]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter PIPE_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-35648-WINDOWS-RV84OD0/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-35648-WINDOWS-RV84OD0/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (27) of port connection 'addra' does not match port width (12) of module 'blk_mem_gen_0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:94]
WARNING: [Synth 8-689] width (27) of port connection 'addrb' does not match port width (12) of module 'blk_mem_gen_0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:100]
INFO: [Synth 8-6157] synthesizing module 'Address_Selector__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter INPUT_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Address_Selector__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'mem_controller' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'Matrix_Multiplier' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'impl_top' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:26]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-6014] Unused sequential element res_check_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:182]
WARNING: [Synth 8-6014] Unused sequential element get_mul_res_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:183]
WARNING: [Synth 8-87] always_comb on 'm_pull_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:126]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-87] always_comb on 'o_pulled_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:87]
WARNING: [Synth 8-87] always_comb on 'spacers_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:92]
WARNING: [Synth 8-6014] Unused sequential element A_val_reg[is_end] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:60]
WARNING: [Synth 8-6014] Unused sequential element A_val_reg[is_head] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:60]
WARNING: [Synth 8-6014] Unused sequential element A_val_reg[is_tail] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:60]
WARNING: [Synth 8-6014] Unused sequential element A_val_reg[val] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:60]
WARNING: [Synth 8-6014] Unused sequential element B_val_reg[is_end] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:61]
WARNING: [Synth 8-6014] Unused sequential element B_val_reg[is_head] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:61]
WARNING: [Synth 8-6014] Unused sequential element B_val_reg[is_tail] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:61]
WARNING: [Synth 8-6014] Unused sequential element B_val_reg[val] was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:61]
WARNING: [Synth 8-6014] Unused sequential element P_val_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:106]
WARNING: [Synth 8-87] always_comb on 'next_state_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:64]
WARNING: [Synth 8-87] always_comb on 'next_split_vals_reg[0]' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:69]
WARNING: [Synth 8-87] always_comb on 'next_split_vals_reg[1]' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:69]
WARNING: [Synth 8-87] always_comb on 'next_split_vals_reg[2]' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:69]
WARNING: [Synth 8-87] always_comb on 'next_split_vals_reg[3]' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:69]
WARNING: [Synth 8-6014] Unused sequential element gamma_x_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:210]
WARNING: [Synth 8-3848] Net o_TxD in module/entity Matrix_Multiplier does not have driver. [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:37]
WARNING: [Synth 8-3848] Net donedone in module/entity Matrix_Multiplier does not have driver. [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:48]
WARNING: [Synth 8-7129] Port i_P[31] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[30] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[29] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[28] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[27] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[26] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[25] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[24] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[23] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[22] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[21] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[20] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[19] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[18] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[17] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[16] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[15] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[14] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[13] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[12] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[11] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[10] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[9] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[8] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[7] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[6] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[5] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[4] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[3] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[2] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[1] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_P[0] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[31] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[30] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[29] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[28] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[27] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[26] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[25] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[24] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[23] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[22] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[21] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[20] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[19] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[18] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[17] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[16] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[15] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[14] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[13] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[12] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[11] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[10] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[9] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[8] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[7] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[6] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[5] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[4] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[3] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[31] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[30] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[29] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[28] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[27] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[26] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[25] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[24] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[23] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[22] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[21] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[20] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[19] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[18] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[17] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[16] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[15] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[14] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[13] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[12] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[11] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[10] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[9] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[8] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[7] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[6] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[5] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[4] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[3] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[31] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[30] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[29] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[28] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[27] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[26] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[25] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[24] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[23] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[22] in module Accordian_Segment__parameterized4 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1656.828 ; gain = 749.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1656.828 ; gain = 749.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1656.828 ; gain = 749.148
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1665.645 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Complete_Mat_Mul/input_mem/bram'
Finished Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Complete_Mat_Mul/input_mem/bram'
Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/impl_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/impl_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1981.523 ; gain = 0.266
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1981.523 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Complete_Mat_Mul/input_mem/bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Complete_Mat_Mul/input_mem/bram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:54 ; elapsed = 00:00:53 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
Multiplication_Core__GB0Multiplication_Core__GB2Matrix_Multiplier__GC0Multiplication_Core__GB4Multiplier_Unit__parameterized5Multiplication_Core__GB5Multiplication_Core__GB3Multiplication_Core__GB7Accordian_BufferMultiplication_Core__GB6---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:59 ; elapsed = 00:00:57 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+-+----------------+------------+----------+----------+
| |Changed Modules |Replication |Instances |Changed % |
+-+----------------+------------+----------+----------+
+-+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 753659
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+-----------------------------------------------------------------------------------------------+
| DCP Location:  | E:/Seth stuff/Thesis/Thesis/Thesis.srcs/utils_1/imports/synth_1/impl_top.dcp |
+-----------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2023.2 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+----------------------------------------+------------+----------+
|      |RTL Partition                           |Replication |Instances |
+------+----------------------------------------+------------+----------+
|1     |Multiplier_Unit__parameterized5_#REUSE# |           1|         0|
|2     |Multiplication_Core__GB0_#REUSE#        |           1|         0|
|3     |Multiplication_Core__GB2_#REUSE#        |           1|         0|
|4     |Multiplication_Core__GB3_#REUSE#        |           1|         0|
|5     |Multiplication_Core__GB4_#REUSE#        |           1|         0|
|6     |Multiplication_Core__GB5_#REUSE#        |           1|         0|
|7     |Multiplication_Core__GB6_#REUSE#        |           1|         0|
|8     |Multiplication_Core__GB7_#REUSE#        |           1|         0|
|9     |Accordian_Buffer_#REUSE#                |           1|         0|
|10    |Matrix_Multiplier__GC0_#REUSE#          |           1|         0|
+------+----------------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:01:04 ; elapsed = 00:01:02 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:18 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:19 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:19 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:01:22 ; elapsed = 00:01:21 . Memory (MB): peak = 2007.609 ; gain = 1099.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:42 ; elapsed = 00:01:41 . Memory (MB): peak = 2020.574 ; gain = 1112.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:42 . Memory (MB): peak = 2020.574 ; gain = 1112.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:01:54 . Memory (MB): peak = 2020.574 ; gain = 1112.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:01:56 . Memory (MB): peak = 2020.574 ; gain = 1112.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:04 ; elapsed = 00:02:03 . Memory (MB): peak = 2020.574 ; gain = 1112.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:05 ; elapsed = 00:02:04 . Memory (MB): peak = 2020.574 ; gain = 1112.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     5|
|3     |CARRY4      | 15276|
|4     |LUT1        |  2599|
|5     |LUT2        | 38412|
|6     |LUT3        | 15643|
|7     |LUT4        | 21244|
|8     |LUT5        |  3211|
|9     |LUT6        | 22559|
|10    |MUXF7       |    24|
|11    |FDRE        | 19572|
|12    |FDSE        |   132|
|13    |LD          |    65|
|14    |LDC         |   128|
|15    |IBUF        |     2|
|16    |OBUF        |     4|
|17    |OBUFT       |    13|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:05 ; elapsed = 00:02:04 . Memory (MB): peak = 2020.574 ; gain = 1112.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:40 . Memory (MB): peak = 2020.574 ; gain = 762.113
Synthesis Optimization Complete : Time (s): cpu = 00:02:05 ; elapsed = 00:02:04 . Memory (MB): peak = 2020.574 ; gain = 1112.895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2071.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15493 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2151.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 193 instances were transformed.
  LD => LDCE: 65 instances
  LDC => LDCE: 128 instances

Synth Design complete | Checksum: e4d43e2b
INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 247 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:44 ; elapsed = 00:02:43 . Memory (MB): peak = 2151.332 ; gain = 1631.945
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 2151.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/impl_top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2151.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file impl_top_utilization_synth.rpt -pb impl_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 10:19:51 2025...
