#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec 20 10:32:48 2024
# Process ID: 18108
# Current directory: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1
# Command line: vivado.exe -log impl_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source impl_top.tcl
# Log file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/impl_top.vds
# Journal file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1\vivado.jou
# Running On: WINDOWS-RV84OD0, OS: Windows, CPU Frequency: 4008 MHz, CPU Physical cores: 6, Host memory: 34156 MB
#-----------------------------------------------------------
source impl_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 501.363 ; gain = 220.047
Command: read_checkpoint -auto_incremental -incremental {E:/Seth stuff/Thesis/Thesis/Thesis.srcs/utils_1/imports/synth_1/impl_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Seth stuff/Thesis/Thesis/Thesis.srcs/utils_1/imports/synth_1/impl_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top impl_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27060
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.766 ; gain = 441.070
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'add_clk', assumed default net type 'wire' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:54]
WARNING: [Synth 8-9661] initial value of parameter 'SEGMENT_INDEX' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:27]
CRITICAL WARNING: [Synth 8-10644] design element 'data_packet_pkg' is previously defined; ignoring this definition [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:28]
INFO: [Synth 8-9937] previous definition of design element 'data_packet_pkg' is here [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/includes.vh:7]
WARNING: [Synth 8-6716] converting concatenation to assignment pattern [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:68]
WARNING: [Synth 8-6901] identifier 'ld' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:42]
WARNING: [Synth 8-6901] identifier 'top_ready' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:43]
WARNING: [Synth 8-6901] identifier 'out_buff_full' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:44]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MOD_MASK' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'PORT_ID' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:28]
INFO: [Synth 8-6157] synthesizing module 'impl_top' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:32]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:27]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 0 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:91]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:92]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 1 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:67]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:68]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized1' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 2 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:67]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:68]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized2' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 3 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized2' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:67]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:68]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized3' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 4 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized3' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:67]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:68]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized4' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 5 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized4' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:67]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:68]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized5' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 6 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized5' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:67]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:68]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized6' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 7 - type: integer 
	Parameter MULT_COUNT bound to: 8 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized6' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_pull' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:67]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:68]
INFO: [Synth 8-6157] synthesizing module 'Simple_Adder' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Simple_Adder' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Buffer' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:27]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:74]
INFO: [Synth 8-6157] synthesizing module 'Output_Buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Output_Buffer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized1' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized2' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized2' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized3' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized3' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized4' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized4' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized5' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized5' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized6' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized6' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized7' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized7' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized8' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized8' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized9' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized9' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized10' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized10' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized11' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized11' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized12' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized12' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized13' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized13' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized14' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized14' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized15' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized15' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized16' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized16' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized17' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized17' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized18' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized18' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized19' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized19' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized20' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 21 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized20' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized21' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized21' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized22' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized22' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized23' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized23' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized24' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized24' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized25' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized25' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized26' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized26' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized27' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 28 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized27' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized28' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized28' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized29' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized29' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Buffer_Port__parameterized30' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
	Parameter BUFF_SIZE bound to: 32 - type: integer 
	Parameter ADD_COUNT bound to: 4 - type: integer 
	Parameter MOD_MASK bound to: 31 - type: integer 
	Parameter PORT_ID bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Buffer_Port__parameterized30' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Output_Buffer' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Output_Buffer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Uart_Top_Mod' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:48]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:85]
INFO: [Synth 8-6155] done synthesizing module 'Uart_Top_Mod' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'impl_top' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:32]
WARNING: [Synth 8-87] always_comb on 'o_read_in_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:52]
WARNING: [Synth 8-87] always_comb on 'next_state_reg' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:53]
WARNING: [Synth 8-7129] Port i_top_val[31] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[30] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[29] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[28] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[27] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[26] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[25] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[24] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[23] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[22] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[21] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[20] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[19] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[18] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[17] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[16] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[15] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[14] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[13] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[12] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[11] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[10] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[9] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_top_val[8] in module Uart_Top_Mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[31] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[30] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[29] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[28] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[27] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[26] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[25] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[24] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[23] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[22] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[21] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[20] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[19] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[18] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[17] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[16] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[15] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[14] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[13] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[12] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[11] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[10] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[9] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[8] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[7] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[6] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[5] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[4] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[3] in module Accordian_Segment__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[31] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[30] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[29] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[28] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[27] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[26] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[25] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[24] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[23] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[22] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[21] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[20] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[19] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[18] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[17] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[16] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[15] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[14] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[13] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[12] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[11] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[10] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[9] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[8] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[7] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[6] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[5] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[4] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[3] in module Accordian_Segment__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[31] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[30] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[29] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[28] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[27] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[26] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[25] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[24] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[23] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[22] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[21] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[20] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[19] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[18] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[17] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[16] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[15] in module Accordian_Segment__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pops[14] in module Accordian_Segment__parameterized4 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.590 ; gain = 565.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.590 ; gain = 565.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.590 ; gain = 565.895
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1463.590 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/impl_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/impl_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1520.027 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1520.027 ; gain = 622.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1520.027 ; gain = 622.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1520.027 ; gain = 622.332
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'Uart_Top_Mod'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 | 00000000000000000000000000000000
                TRANSMIT |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'Uart_Top_Mod'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:53]
WARNING: [Synth 8-327] inferring latch for variable 'o_read_in_reg' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/uart/uart_top.sv:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1520.027 ; gain = 622.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 43    
	   9 Input   32 Bit       Adders := 1     
	   7 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   4 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   4 Input    3 Bit       Adders := 9     
	   3 Input    3 Bit       Adders := 8     
	   9 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 46    
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 37    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 40    
	   2 Input   32 Bit        Muxes := 32    
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 56    
	   2 Input    1 Bit        Muxes := 38    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (uart/FSM_sequential_next_state_reg) is unused and will be removed from module impl_top.
WARNING: [Synth 8-3332] Sequential element (uart/o_read_in_reg) is unused and will be removed from module impl_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1520.027 ; gain = 622.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1520.027 ; gain = 622.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1660.992 ; gain = 763.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   171|
|3     |LUT1   |    44|
|4     |LUT2   |   138|
|5     |LUT3   |   102|
|6     |LUT4   |   229|
|7     |LUT5   |   315|
|8     |LUT6   |   449|
|9     |MUXF7  |    71|
|10    |FDRE   |   512|
|11    |IBUF   |     1|
|12    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1671.082 ; gain = 773.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 1671.082 ; gain = 716.949
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1671.082 ; gain = 773.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1671.082 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1671.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7e7eca9f
INFO: [Common 17-83] Releasing license: Synthesis
118 Infos, 134 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1671.082 ; gain = 1160.438
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1671.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/impl_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file impl_top_utilization_synth.rpt -pb impl_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 20 10:34:25 2024...
