#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr 14 11:20:10 2025
# Process ID: 11208
# Current directory: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1
# Command line: vivado.exe -log impl_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source impl_top.tcl
# Log file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/impl_top.vds
# Journal file: E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1\vivado.jou
# Running On: WINDOWS-RV84OD0, OS: Windows, CPU Frequency: 4008 MHz, CPU Physical cores: 6, Host memory: 34156 MB
#-----------------------------------------------------------
source impl_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 502.992 ; gain = 222.297
Command: read_checkpoint -auto_incremental -incremental {E:/Seth stuff/Thesis/Thesis/Thesis.srcs/utils_1/imports/synth_1/impl_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Seth stuff/Thesis/Thesis/Thesis.srcs/utils_1/imports/synth_1/impl_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top impl_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30652
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1348.820 ; gain = 440.520
---------------------------------------------------------------------------------
WARNING: [Synth 8-9661] initial value of parameter 'USE_FLOAT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:30]
WARNING: [Synth 8-9661] initial value of parameter 'SEGMENT_INDEX' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'SEG_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:28]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:138]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:138]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:138]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:138]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:159]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:159]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:159]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:159]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:32]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:32]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:32]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:32]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Simple_Adder.sv:42]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'MULTIPLIER_INDEX' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'USE_FLOAT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:28]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:55]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:55]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:55]
WARNING: [Synth 8-6901] identifier 'MULT_PER_PIPE' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:29]
WARNING: [Synth 8-6901] identifier 'ADDS_PER_PIPE' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:30]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MOD_MASK' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'PORT_ID' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Buffer_Port.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:25]
WARNING: [Synth 8-10829] illegal initialization of non-singular port 'o_vals' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:33]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'SEG_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'USE_FLOAT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:29]
WARNING: [Synth 8-9661] initial value of parameter 'SEGMENTS' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Addition_Core.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'USE_FLOAT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Addition_Core.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'PIPE_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:59]
WARNING: [Synth 8-6901] identifier 'curr_L_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:80]
WARNING: [Synth 8-6901] identifier 'next_L_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:81]
WARNING: [Synth 8-6901] identifier 'curr_R_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:83]
WARNING: [Synth 8-6901] identifier 'next_R_addr' is used before its declaration [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:84]
WARNING: [Synth 8-9661] initial value of parameter 'PIPE_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'PIPE_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:125]
WARNING: [Synth 8-9661] initial value of parameter 'PIPE_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:231]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'SEG_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'MULT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:27]
WARNING: [Synth 8-9661] initial value of parameter 'ADD_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:28]
WARNING: [Synth 8-9661] initial value of parameter 'PAGE_SIZE' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:25]
WARNING: [Synth 8-9661] initial value of parameter 'INPUT_COUNT' is omitted [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:26]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:32]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:32]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:32]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:32]
INFO: [Synth 8-11241] undeclared symbol 'L_val', assumed default net type 'wire' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:38]
INFO: [Synth 8-11241] undeclared symbol 'R_val', assumed default net type 'wire' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:41]
INFO: [Synth 8-11241] undeclared symbol 'm_res', assumed default net type 'wire' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:42]
WARNING: [Synth 8-8895] 'L_val' is already implicitly declared on line 38 [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:45]
WARNING: [Synth 8-8895] 'R_val' is already implicitly declared on line 41 [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:45]
WARNING: [Synth 8-8895] 'm_res' is already implicitly declared on line 42 [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:45]
INFO: [Synth 8-6157] synthesizing module 'impl_top' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:26]
INFO: [Synth 8-6157] synthesizing module 'Matrix_Multiplier' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:53]
	Parameter PIPE_COUNT bound to: 1 - type: integer 
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULT_PER_PIPE bound to: 2 - type: integer 
	Parameter SEGS_PER_PIPE bound to: 4 - type: integer 
	Parameter ADDS_PER_PIPE bound to: 2 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter ADD_COUNT bound to: 2 - type: integer 
	Parameter USE_FLOAT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Computation_Pipeline' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter SEG_COUNT bound to: 4 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter ADD_COUNT bound to: 2 - type: integer 
	Parameter USE_FLOAT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Multiplication_Core' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:25]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter SEG_COUNT bound to: 4 - type: integer 
	Parameter USE_FLOAT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 0 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter USE_FLOAT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Mult_Comp_Unit_fp' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:23]
INFO: [Synth 8-6157] synthesizing module 'floating_point_1' [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/floating_point_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'floating_point_1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/floating_point_1_stub.v:6]
WARNING: [Synth 8-7071] port 's_axis_a_tready' of module 'floating_point_1' is unconnected for instance 'fp_mult' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:35]
WARNING: [Synth 8-7071] port 's_axis_b_tready' of module 'floating_point_1' is unconnected for instance 'fp_mult' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:35]
WARNING: [Synth 8-7071] port 'm_axis_result_tvalid' of module 'floating_point_1' is unconnected for instance 'fp_mult' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:35]
WARNING: [Synth 8-7023] instance 'fp_mult' of module 'floating_point_1' has 10 connections declared, but only 7 given [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:35]
INFO: [Synth 8-6155] done synthesizing module 'Mult_Comp_Unit_fp' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Mult_Comp_Unit_fp.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Multiplier_Unit__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter MULTIPLIER_INDEX bound to: 1 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter USE_FLOAT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier_Unit__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplier_Unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Address_Selector' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter INPUT_COUNT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Address_Selector' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Multiplication_Core' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:25]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:26]
	Parameter SEGMENTS bound to: 4 - type: integer 
	Parameter MULTIPLIERS bound to: 2 - type: integer 
	Parameter USE_FLOAT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 0 - type: integer 
	Parameter SEG_COUNT bound to: 4 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter ADD_COUNT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 1 - type: integer 
	Parameter SEG_COUNT bound to: 4 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter ADD_COUNT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized1' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 2 - type: integer 
	Parameter SEG_COUNT bound to: 4 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter ADD_COUNT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Accordian_Segment__parameterized2' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
	Parameter SEGMENT_INDEX bound to: 3 - type: integer 
	Parameter SEG_COUNT bound to: 4 - type: integer 
	Parameter MULT_COUNT bound to: 2 - type: integer 
	Parameter ADD_COUNT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Segment__parameterized2' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Accordian_segment.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Addition_Core' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Addition_Core.sv:24]
	Parameter SEGMENTS bound to: 4 - type: integer 
	Parameter ADD_COUNT bound to: 2 - type: integer 
	Parameter USE_FLOAT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Complex_Adder' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'floating_point_0_1' [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/floating_point_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'floating_point_0_1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/floating_point_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 's_axis_a_tready' of module 'floating_point_0_1' is unconnected for instance 'fp_adder' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:45]
WARNING: [Synth 8-7071] port 's_axis_b_tready' of module 'floating_point_0_1' is unconnected for instance 'fp_adder' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:45]
WARNING: [Synth 8-7071] port 'm_axis_result_tvalid' of module 'floating_point_0_1' is unconnected for instance 'fp_adder' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:45]
WARNING: [Synth 8-7071] port 'm_axis_result_tuser' of module 'floating_point_0_1' is unconnected for instance 'fp_adder' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:45]
WARNING: [Synth 8-7023] instance 'fp_adder' of module 'floating_point_0_1' has 11 connections declared, but only 7 given [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'Complex_Adder' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Complex_Adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Addition_Core' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Addition_Core.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Accordian_Buffer' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/AccordianBuffer.sv:26]
WARNING: [Synth 8-689] width (32) of port connection 'i_clear' does not match port width (1) of module 'Accordian_Buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:139]
INFO: [Synth 8-6155] done synthesizing module 'Computation_Pipeline' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Computation_Pipeline.sv:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_stall' does not match port width (1) of module 'Computation_Pipeline' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:183]
INFO: [Synth 8-6157] synthesizing module 'Splitter' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:23]
	Parameter PIPE_COUNT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Splitter' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Indexer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:24]
	Parameter MULT_COUNT bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:106]
INFO: [Synth 8-6155] done synthesizing module 'Indexer' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:24]
INFO: [Synth 8-6157] synthesizing module 'mem_controller' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:56]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter PIPE_COUNT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (27) of port connection 'addra' does not match port width (12) of module 'blk_mem_gen_0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:94]
WARNING: [Synth 8-689] width (27) of port connection 'addrb' does not match port width (12) of module 'blk_mem_gen_0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:100]
INFO: [Synth 8-6157] synthesizing module 'Address_Selector__parameterized0' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
	Parameter PAGE_SIZE bound to: 32 - type: integer 
	Parameter INPUT_COUNT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Address_Selector__parameterized0' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'mem_controller' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/mem_controller.sv:56]
INFO: [Synth 8-6157] synthesizing module 'output_memory_controller2' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:123]
	Parameter ADD_COUNT bound to: 2 - type: integer 
	Parameter PIPE_COUNT bound to: 1 - type: integer 
	Parameter PAGE_SIZE bound to: 8 - type: integer 
	Parameter WB_THRESH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'output_pipe_buffer' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:229]
	Parameter ADD_COUNT bound to: 2 - type: integer 
	Parameter PIPE_COUNT bound to: 1 - type: integer 
	Parameter PAGE_SIZE bound to: 8 - type: integer 
	Parameter WB_THRESH bound to: 8 - type: integer 
	Parameter MEM_ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'output_pipe_buffer' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:229]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1_1' [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/blk_mem_gen_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1_1' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/.Xil/Vivado-11208-WINDOWS-RV84OD0/realtime/blk_mem_gen_1_1_stub.v:6]
WARNING: [Synth 8-689] width (12) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_1_1' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:163]
WARNING: [Synth 8-689] width (13) of port connection 'addrb' does not match port width (9) of module 'blk_mem_gen_1_1' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:168]
WARNING: [Synth 8-7071] port 'douta' of module 'blk_mem_gen_1_1' is unconnected for instance 'bram' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:160]
WARNING: [Synth 8-7023] instance 'bram' of module 'blk_mem_gen_1_1' has 10 connections declared, but only 9 given [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'output_memory_controller2' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:123]
INFO: [Synth 8-6155] done synthesizing module 'Matrix_Multiplier' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:53]
CRITICAL WARNING: [Synth 8-5972] variable 'o_TxD' cannot be written by both continuous and procedural assignments [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'impl_top' (0#1) [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/impl_top.sv:26]
WARNING: [Synth 8-6014] Unused sequential element curr_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Multiplication_Core.sv:167]
WARNING: [Synth 8-6014] Unused sequential element N_val_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:106]
WARNING: [Synth 8-87] always_comb on 'next_split_vals_reg[0]' did not result in combinational logic [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:68]
WARNING: [Synth 8-6014] Unused sequential element gamma_x_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Indexer.sv:209]
WARNING: [Synth 8-6014] Unused sequential element addr_sel_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Address_Selector.sv:44]
WARNING: [Synth 8-6014] Unused sequential element led_val_reg was removed.  [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:275]
WARNING: [Synth 8-3848] Net o_TxD in module/entity Matrix_Multiplier does not have driver. [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Matrix_Multiplier.sv:69]
WARNING: [Synth 8-3917] design impl_top has port o_TxD driven by constant 0
WARNING: [Synth 8-7129] Port i_vals[1][31] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][30] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][29] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][28] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][27] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][26] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][25] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][24] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][23] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][22] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][21] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][20] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][19] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][18] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][17] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][16] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][15] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][14] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][13] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][12] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][11] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][10] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][9] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][8] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][7] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][6] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][5] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][4] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][3] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][2] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][1] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_vals[1][0] in module output_pipe_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][31] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][30] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][29] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][28] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][27] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][26] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][25] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][24] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][23] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][22] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][21] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][20] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][19] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][18] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][17] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][16] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][15] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][14] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][13] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][12] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][11] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][10] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][9] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][8] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][7] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][6] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][5] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][4] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][3] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][2] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][1] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_offsets[0][0] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_read_addr[15] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_read_addr[14] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_read_addr[13] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_read_addr[12] in module output_memory_controller2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[26] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[25] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[24] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[23] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[22] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[21] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[20] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[19] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[18] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[17] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[16] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[15] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[14] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[13] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[12] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[11] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[10] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[9] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[8] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[7] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[6] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[5] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[4] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[3] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[2] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[1] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_next_m_addr[0] in module Address_Selector__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_N[31] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_N[30] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_N[29] in module Splitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_N[28] in module Splitter is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1494.441 ; gain = 586.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1494.441 ; gain = 586.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1494.441 ; gain = 586.141
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1494.441 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Complete_Mat_Mul/input_mem/bram'
Finished Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Complete_Mat_Mul/input_mem/bram'
Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1_1/blk_mem_gen_1_in_context.xdc] for cell 'Complete_Mat_Mul/o_mem_unit/bram'
Finished Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1_1/blk_mem_gen_1_in_context.xdc] for cell 'Complete_Mat_Mul/o_mem_unit/bram'
Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_1/floating_point_1/floating_point_1_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/mult_core/mul_gen[0].mult/multiplier/fp_mult'
Finished Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_1/floating_point_1/floating_point_1_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/mult_core/mul_gen[0].mult/multiplier/fp_mult'
Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_1/floating_point_1/floating_point_1_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/mult_core/mul_gen[1].mult/multiplier/fp_mult'
Finished Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_1/floating_point_1/floating_point_1_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/mult_core/mul_gen[1].mult/multiplier/fp_mult'
Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_0_1/floating_point_0_1/floating_point_0_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/acc_buff/add_core/add_gen[0].add_unit/fp_adder'
Finished Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_0_1/floating_point_0_1/floating_point_0_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/acc_buff/add_core/add_gen[0].add_unit/fp_adder'
Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_0_1/floating_point_0_1/floating_point_0_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/acc_buff/add_core/add_gen[2].add_unit/fp_adder'
Finished Parsing XDC File [e:/Seth stuff/Thesis/Thesis/Thesis.gen/sources_1/ip/floating_point_0_1/floating_point_0_1/floating_point_0_in_context.xdc] for cell 'Complete_Mat_Mul/pipe_gen[0].Pipeline/acc_buff/add_core/add_gen[2].add_unit/fp_adder'
Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/impl_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/impl_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1575.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1575.117 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Complete_Mat_Mul/input_mem/bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Complete_Mat_Mul/o_mem_unit/bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'Complete_Mat_Mul/pipe_gen[0].Pipeline/acc_buff/add_core/add_gen[0].add_unit/fp_adder' at clock pin 'aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'Complete_Mat_Mul/pipe_gen[0].Pipeline/acc_buff/add_core/add_gen[2].add_unit/fp_adder' at clock pin 'aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'Complete_Mat_Mul/pipe_gen[0].Pipeline/mult_core/mul_gen[0].mult/multiplier/fp_mult' at clock pin 'aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'Complete_Mat_Mul/pipe_gen[0].Pipeline/mult_core/mul_gen[1].mult/multiplier/fp_mult' at clock pin 'aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1575.172 ; gain = 666.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1575.172 ; gain = 666.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Complete_Mat_Mul/input_mem/bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Complete_Mat_Mul/o_mem_unit/bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Complete_Mat_Mul/\pipe_gen[0].Pipeline /mult_core/\mul_gen[0].mult /multiplier/fp_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Complete_Mat_Mul/\pipe_gen[0].Pipeline /mult_core/\mul_gen[1].mult /multiplier/fp_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Complete_Mat_Mul/\pipe_gen[0].Pipeline /acc_buff/add_core/\add_gen[0].add_unit /fp_adder. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Complete_Mat_Mul/\pipe_gen[0].Pipeline /acc_buff/add_core/\add_gen[2].add_unit /fp_adder. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1575.172 ; gain = 666.871
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'Multiplier_Unit'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'Multiplier_Unit__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'Indexer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                STARTING |                               01 |                               01
                  ACTIVE |                               10 |                               10
                  ENDING |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'Multiplier_Unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                STARTING |                               01 |                               01
                  ACTIVE |                               10 |                               10
                  ENDING |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'Multiplier_Unit__parameterized0'
WARNING: [Synth 8-327] inferring latch for variable 'next_split_vals_reg[0]' [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/Splitter.sv:68]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
                STARTING |                            00010 |                              001
                  ACTIVE |                            00100 |                              010
                  SWITCH |                            01000 |                              011
                  ENDING |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'Indexer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1575.172 ; gain = 666.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 27    
	   3 Input   32 Bit       Adders := 22    
	   4 Input   32 Bit       Adders := 6     
	   5 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 6     
	   4 Input    2 Bit       Adders := 4     
	   3 Input    2 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 4     
	   3 Input    1 Bit       Adders := 7     
	   4 Input    1 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 93    
	               27 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 86    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 53    
	   4 Input   32 Bit        Muxes := 11    
	   3 Input   32 Bit        Muxes := 12    
	   5 Input   32 Bit        Muxes := 5     
	   2 Input   27 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 9     
	   2 Input    2 Bit        Muxes := 20    
	   5 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 165   
	   4 Input    1 Bit        Muxes := 94    
	   3 Input    1 Bit        Muxes := 18    
	   5 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP p_3_in, operation Mode is: A*B.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: Generating DSP p_3_in, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: Generating DSP p_3_in, operation Mode is: A*B.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: Generating DSP p_3_in, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
WARNING: [Synth 8-3936] Found unconnected internal register 'wb_addr_reg' and it is trimmed from '12' to '9' bits. [E:/Seth stuff/Thesis/Thesis/Thesis.srcs/sources_1/new/output_memory_controller.sv:163]
WARNING: [Synth 8-3917] design impl_top has port o_TxD driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1575.172 ; gain = 666.871
---------------------------------------------------------------------------------
 Sort Area is  p_3_in_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  p_3_in_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  p_3_in_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  p_3_in_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Indexer     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Indexer     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Indexer     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Indexer     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1575.172 ; gain = 666.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1575.172 ; gain = 666.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1597.434 ; gain = 689.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1611.051 ; gain = 702.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1611.051 ; gain = 702.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1611.051 ; gain = 702.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1611.051 ; gain = 702.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1611.051 ; gain = 702.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1611.051 ; gain = 702.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Indexer     | A*B          | 3      | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Indexer     | A*B          | 2      | 3      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Indexer     | PCIN>>17+A*B | 0      | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |blk_mem_gen_0      |         1|
|2     |blk_mem_gen_1_1    |         1|
|3     |floating_point_0_1 |         2|
|4     |floating_point_1   |         2|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |blk_mem_gen        |     1|
|2     |blk_mem_gen_1      |     1|
|3     |floating_point_0   |     1|
|4     |floating_point_0_1 |     1|
|5     |floating_point     |     1|
|6     |floating_point_1   |     1|
|7     |BUFG               |     2|
|8     |CARRY4             |   637|
|9     |DSP48E1            |     3|
|10    |LUT1               |   246|
|11    |LUT2               |  1460|
|12    |LUT3               |   527|
|13    |LUT4               |   924|
|14    |LUT5               |   278|
|15    |LUT6               |  2183|
|16    |MUXF7              |   542|
|17    |MUXF8              |    15|
|18    |FDRE               |  2978|
|19    |FDSE               |     5|
|20    |LDC                |    32|
|21    |IBUF               |    14|
|22    |OBUF               |    17|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1611.051 ; gain = 702.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 170 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1611.051 ; gain = 622.020
Synthesis Optimization Complete : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1611.051 ; gain = 702.750
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1623.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1229 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1626.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LDC => LDCE: 32 instances

Synth Design complete | Checksum: 6240c6
INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 201 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1626.824 ; gain = 1107.082
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1626.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Seth stuff/Thesis/Thesis/Thesis.runs/synth_1/impl_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file impl_top_utilization_synth.rpt -pb impl_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 14 11:22:00 2025...
